# Soprapp

./: .gitignore  README  SopraBD-2016-01-11.sql  SopraBD.sql  app-debug-2016-01-13.apk  app-debug-unaligned-2016-01-13.apk  webapp-2016-01-13.war
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/gei/soprapp/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/gei/soprapp/: FragmentAbstract.java  FragmentFavorites.java  FragmentFavoritesReservations.java  FragmentReservations.java  FragmentSearch.java  FragmentSearchResults.java  Globals.java  ListPreferenceCustom.java  ListPreferenceSalles.java  ListPreferenceSites.java  MainActivity.java  MultiSelectListPreferenceCustom.java  MultiSelectListPreferenceSalles.java  PickDateFragment.java  PickParticularitiesFragment.java  PickTimeFragment.java  Requests.java  Requetes.java  SettingsActivity.java  TODOLIST.java  ThreadKeepUpdated.java
Android/app/src/main/res/layout/: activity_activity_test.xml  activity_main.xml  activity_search_result.xml  content_activity_test.xml  fragment_favorites.xml  fragment_favorites_reservations.xml  fragment_main.xml  fragment_reservations.xml  fragment_search.xml  fragment_search_results.xml  headers_page.xml  manage_reservation_fragment.xml  searching_fragment.xml  settings_activity.xml  template_activity.xml
Android/app/src/main/res/menu/: menu_main.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  particularities.xml  sites.xml  strings.xml  styles.xml
Android/app/src/main/res/xml/: default_site.xml  preference_headers.xml  settings_activity.xml
(+161 files in other folders)
