<?xml version="1.0" encoding="utf-8"?>

<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="fr.insa.gei.soprapp.HeadersFragment"
        android:title="@string/pref_site_title"
        android:summary="@string/pref_site_summary">
        <extra
            android:name="header"
            android:value="sites" />
    </header>

    <header
        android:fragment="fr.insa.gei.soprapp.HeadersFragment"
        android:title="@string/pref_rooms_title"
        android:summary="@string/pref_rooms_summary" >
        <extra
            android:name="header"
            android:value="rooms" />
    </header>

</preference-headers>