<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_site"
        android:key="pref_key_storage_settings">
        <Preference
            android:key="pref_key_site_default"
            android:summary="@string/pref_site_summary"
            android:title="@string/pref_site_title"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_rooms"
        android:key="pref_key_pref_rooms">
        <Preference
            android:key="pref_key_site_default"
            android:summary="@string/pref_rooms_summary"
            android:title="@string/pref_rooms_title" />
    </PreferenceCategory>

</PreferenceScreen>